<!DOCTYPE html>
<html>

<head>
    <!--可加属性 <title>, <style>, <meta>, <link>, <script>, <noscript> 和 <base>-->
    <!--link元素定义文档与外部资源之间的关系-->
    <link rel='stylesheet' type="text/css" href="mystyle.css">
    <meta charset="utf-8">
    <title>this is new try</title>
    <!-- 测试css -->

<body>

    <p>
        <em>强调语气</em>
        <br>
        <strong>强调语句</strong>
    </p>

    <p>
    <p id='tips'>hello</p>
    <a name="section2"></a>
    <!-- target表示链接打开方式，新链接或者新窗口 -->
    <a href="https://www.runoob.com/" target="_blank">这是一个链接</a>
    <div class="img">
        <!--alt是图片加载不出来的替代文本，描述图片内容-->
        <img src="example.jpg" alt="示例图片" width="100" height="50">
    </div>
    </p>
    <p>
        <a href="#section2">跳转到第二部分</a>
        <!--下载属性-->
        <a href="example.jpg" download>下载图片</a>
        <!--通过id进行跳转的方式-->

        <a href="#tips">访问hello</a>
        <!--可以通过链接的方式访问另一个页面的链接-->
        <a href="https://www.runoob.com/html/html-links.html#tips">
            访问另一个网站
        </a>

    </p>

    <p>
    <table>
        <thead>
            <tr>
                <th>列标题1</th>
                <th>列标题2</th>
                <th>列标题3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>行1，列1</td>
                <td>行1，列2</td>
                <td>行1，列3</td>
            </tr>
            <tr>
                <td>行2，列1</td>
                <td>行2，列2</td>
                <td>行2，列3</td>
            </tr>
        </tbody>
    </table>
    <h4>单元格跨两列:</h4>
    <table border="1">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>555 77 854</td>
            <td>555 77 855</td>
        </tr>
    </table>

    <h4>单元格跨两行:</h4>
    <table border="1">
        <tr>
            <th>First Name:</th>
            <td>Bill Gates</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone:</th>
            <td>555 77 854</td>
        </tr>
        <tr>
            <td>555 77 855</td>
        </tr>
    </table>
    </p>

<p>
    <!--无序列表-->
    <ul>
        <li>coffee</li>
        <li>milk</li>
    </ul>

    <!--有序列表-->
    <ol>
        <li>coffee</li>
        <li>milk</li>
    </ol>
    <!--自定义列表-->
    <dl>
        <dt>列表项</dt>
        <dd>列表项描述</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
        </dl>
</p>
<p>
我的母亲有 
<span style="color:blue;font-weight:bold">蓝色</span> 的眼睛，我的父亲有 <span style="color:darkolivegreen;font-weight:bold">碧绿色</span> 的眼睛。
</p>

    <!-- <div class="box">hello</div>

<style type = "text/css"> 
    也可以在style中设置
body{
    width: 100px;
    height: 100px;
    background-color: aqua;
}
.box{
    width: 50px;
    height: 50px;
    background-color: #e3cbcb;
}
</style> -->

</body>
</head>

</html>